consumerKey=KEY
consumerSecret=CSECRET
token=YOURTOKEN
secret=YOURSECRETT
ownUserId=YOURUSERID
WELCOME_PARTICIPANT_MESSAGE = Welcome to the Capture the flag competition from the Sytac team, have fun!
WELCOME_NO_FOLLOW_MESSAGE = @%s Welcome to the Sytac #ctf competition! Follow us to get private update about \#ctf
COULDNOT_FOLLOW_MESSAGE = To participate to the Sytac Capture the Flag competition you must mention us as following:"@sytac \#ctf" (without quotes)
RIGHT_ANSWER_MESSAGE = Great!
WRONG_ANSWER_MESSAGE = Too Bad :/
WINNER_MESSAGE = Congratulations, you are the winner of an amazing Parrot AR Drone 2.0!
BAD_MESSAGE = The message is not well formed please respect the template "\#ctf ANSWER" (without quotes)
TWITTER_DM_ENDPOINT = https://api.twitter.com/1.1/direct_messages/new.json
SYTAC_REST_ENDPOINT = http://sytac.io/ctf.do
FLAG_KEY = foundFlag
PARTIC_ID_KEY = partecipantId
PARTIC_NAME_KEY = partecipantName
FLAG_KEYWORD = \#ctf