consumerKey = YOURCONSUMERKEY
consumerSecret = YOURCONSUMERSECRET
token = YOURTOKEN
secret = YOURSECRET
SYTAC_USER_ID = YOURUSERID

PLEASE_FOLLOW = @%s Please follow us to get DM about your submissions and then try again.
WELCOME_PARTICIPANT = Welcome to the Sytac #ctf competition, don't forget to follow us too in order to participate and have fun! Here are the flags: goo.gl/9hRTzA 
WELCOME_NO_FOLLOW = @%s Welcome to the Sytac #ctf competition! Follow us to get private update about \#ctf
COULDNOT_FOLLOW = To participate to the Sytac Capture the Flag competition you must mention us as following:"@sytac \#ctf" (without quotes)
RIGHT_ANSWER = Congratulations, You have found one of the Flag!
WRONG_ANSWER = Too Bad :/ Your answer wasn't a good a Flag, keep trying!
WINNER = Congratulations, you found all the six flags! Come at the #jfall2015 to discover if you are the winner of the amazing programmable Parrot 2 drone!
BAD = The message is not well formed please respect the template "\#ctf ANSWER" (without quotes)


TWITTER_DM_ENDPOINT = https://api.twitter.com/1.1/direct_messages/new.json
SYTAC_REST_ENDPOINT = YOURENDPOINT
FLAG_KEY = foundFlag
PARTIC_ID_KEY = partecipantId
PARTIC_NAME_KEY = partecipantName
FLAG_KEYWORD = \#ctf
ANSWERS = answer1;answer2;answer3;answer4;answer5;answer6
##based on your throughput
QUEUE_BUFFER_SIZE = 1000